In [1]:
import pandas as pd
import numpy as np

In [17]:
data1=pd.read_csv('/Users/amitkumarsahu/Desktop/KhushbooWork/pandas/BTU1.csv')
data1.head()

,Device Name,Date,Temperature (DegC),Unnamed: 3,Flow Rate (USGPM),TR
0,NaN,NaN,CHWR,CHWS,Flow,Load
1,BTU-1,2/17/2017 23:55,21.8,18.69,96,22
2,BTU-2,2/17/2017 23:55,23.35,18.79,86.1,29
3,BTU-3,2/17/2017 23:50,22.83,19.57,93.5,22.5
4,BTU-4,2/17/2017 23:50,23.32,19.45,81.5,23.2

In [20]:
data1.drop(['Flow Rate (USGPM)','TR'],axis=1,inplace=True)

In [21]:
data1.head()

  Device Name             Date Temperature (DegC) Unnamed: 3
0         NaN              NaN               CHWR       CHWS
1       BTU-1  2/17/2017 23:55               21.8      18.69
2       BTU-2  2/17/2017 23:55              23.35      18.79
3       BTU-3  2/17/2017 23:50              22.83      19.57
4       BTU-4  2/17/2017 23:50              23.32      19.45

In [5]:
a=np.arange(15,575,1)
data1.drop(a,axis=0,inplace=True)

In [6]:
data1.set_index('Device Name',inplace=True)
data1

                        Date Temperature (DegC) Unnamed: 3
Device Name
NaN                      NaN               CHWR       CHWS
BTU-1        2/17/2017 23:55               21.8      18.69
BTU-2        2/17/2017 23:55              23.35      18.79
BTU-3        2/17/2017 23:50              22.83      19.57
BTU-4        2/17/2017 23:50              23.32      19.45
BTU-5        2/17/2017 23:45              22.79       19.4
BTU-6        2/17/2017 23:45              22.97       19.6
BTU-7        2/17/2017 23:40              21.51      19.45
BTU-8        2/17/2017 23:40               22.5      19.51
BTU-9        2/17/2017 23:35              22.54      19.04
BTU-10       2/17/2017 23:35              23.43      18.69
BTU-11       2/17/2017 23:30              22.74      19.45
BTU-12       2/17/2017 23:30              23.45       19.6
BTU-13       2/17/2017 23:25               22.6      19.77
BTU-14       2/17/2017 23:25              23.07      19.75

In [7]:
data2=pd.read_csv('/Users/amitkumarsahu/Desktop/KhushbooWork/pandas/BTU1.csv')
data2.head()

,Device Name,Date,Temperature (DegC),Unnamed: 3,Flow Rate (USGPM),TR
0,NaN,NaN,CHWR,CHWS,Flow,Load
1,BTU-1,2/17/2017 23:55,21.8,18.69,96,22
2,BTU-2,2/17/2017 23:55,23.35,18.79,86.1,29
3,BTU-3,2/17/2017 23:50,22.83,19.57,93.5,22.5
4,BTU-4,2/17/2017 23:50,23.32,19.45,81.5,23.2

In [8]:
data2.drop(['Date','Temperature (DegC)','Unnamed: 3'],axis=1,inplace=True)
data2.head()

  Device Name Flow Rate (USGPM)    TR
0         NaN              Flow  Load
1       BTU-1                96    22
2       BTU-2              86.1    29
3       BTU-3              93.5  22.5
4       BTU-4              81.5  23.2

In [9]:
a=np.arange(11,575,1)

In [10]:
a=np.arange(11,575,1)
data2.drop(a,axis=0,inplace=True)

In [11]:
data2.set_index('Device Name',inplace=True)
data2.head(10)

            Flow Rate (USGPM)    TR
Device Name
NaN                      Flow  Load
BTU-1                      96    22
BTU-2                    86.1    29
BTU-3                    93.5  22.5
BTU-4                    81.5  23.2
BTU-5                      98  24.5
BTU-6                    85.3  22.5
BTU-7                   100.8  15.3
BTU-8                    86.1    19
BTU-9                   134.5  34.7

In [12]:
data2

            Flow Rate (USGPM)    TR
Device Name
NaN                      Flow  Load
BTU-1                      96    22
BTU-2                    86.1    29
BTU-3                    93.5  22.5
BTU-4                    81.5  23.2
BTU-5                      98  24.5
BTU-6                    85.3  22.5
BTU-7                   100.8  15.3
BTU-8                    86.1    19
BTU-9                   134.5  34.7
BTU-10                  115.7  40.4

In [13]:
final_data=pd.concat([data1,data2],axis=1,keys=['level1','level2'],sort=True)

In [14]:
final_data

                 level1                                          level2
                   Date Temperature (DegC) Unnamed: 3 Flow Rate (USGPM)    TR
NaN                 NaN               CHWR       CHWS              Flow  Load
BTU-1   2/17/2017 23:55               21.8      18.69                96    22
BTU-2   2/17/2017 23:55              23.35      18.79              86.1    29
BTU-3   2/17/2017 23:50              22.83      19.57              93.5  22.5
BTU-4   2/17/2017 23:50              23.32      19.45              81.5  23.2
BTU-5   2/17/2017 23:45              22.79       19.4                98  24.5
BTU-6   2/17/2017 23:45              22.97       19.6              85.3  22.5
BTU-7   2/17/2017 23:40              21.51      19.45             100.8  15.3
BTU-8   2/17/2017 23:40               22.5      19.51              86.1    19
BTU-9   2/17/2017 23:35              22.54      19.04             134.5  34.7
BTU-10  2/17/2017 23:35              23.43      18.69             115.7  40.4
BTU-11  2/17/2017 23:30              22.74      19.45               NaN   NaN
BTU-12  2/17/2017 23:30              23.45       19.6               NaN   NaN
BTU-13  2/17/2017 23:25               22.6      19.77               NaN   NaN
BTU-14  2/17/2017 23:25              23.07      19.75               NaN   NaN

In [15]:
final_data=pd.concat([data1,data2],axis=0,sort=True)

In [16]:
final_data

,Date,Flow Rate (USGPM),TR,Temperature (DegC),Unnamed: 3
Device Name,,,,,
NaN,NaN,NaN,NaN,CHWR,CHWS
BTU-1,2/17/2017 23:55,NaN,NaN,21.8,18.69
BTU-2,2/17/2017 23:55,NaN,NaN,23.35,18.79
BTU-3,2/17/2017 23:50,NaN,NaN,22.83,19.57
BTU-4,2/17/2017 23:50,NaN,NaN,23.32,19.45
BTU-5,2/17/2017 23:45,NaN,NaN,22.79,19.4
BTU-6,2/17/2017 23:45,NaN,NaN,22.97,19.6
BTU-7,2/17/2017 23:40,NaN,NaN,21.51,19.45
BTU-8,2/17/2017 23:40,NaN,NaN,22.5,19.51
BTU-9,2/17/2017 23:35,NaN,NaN,22.54,19.04
BTU-10,2/17/2017 23:35,NaN,NaN,23.43,18.69
BTU-11,2/17/2017 23:30,NaN,NaN,22.74,19.45
BTU-12,2/17/2017 23:30,NaN,NaN,23.45,19.6
BTU-13,2/17/2017 23:25,NaN,NaN,22.6,19.77
BTU-14,2/17/2017 23:25,NaN,NaN,23.07,19.75
NaN,NaN,Flow,Load,NaN,NaN
BTU-1,NaN,96,22,NaN,NaN
BTU-2,NaN,86.1,29,NaN,NaN
BTU-3,NaN,93.5,22.5,NaN,NaN
BTU-4,NaN,81.5,23.2,NaN,NaN
BTU-5,NaN,98,24.5,NaN,NaN
BTU-6,NaN,85.3,22.5,NaN,NaN
BTU-7,NaN,100.8,15.3,NaN,NaN
BTU-8,NaN,86.1,19,NaN,NaN
BTU-9,NaN,134.5,34.7,NaN,NaN
BTU-10,NaN,115.7,40.4,NaN,NaN